{
  "name": "@overlookmotel/eslint-config-node",
  "version": "3.0.1",
  "description": "@overlookmotel's ESLint config for NodeJS",
  "main": "index.js",
  "files": [],
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/eslint-config-node.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/eslint-config-node/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint-plugin-node": "^11.1.0"
  },
  "devDependencies": {
    "@overlookmotel/eslint-config": "^9.0.3",
    "@overlookmotel/eslint-config-jest": "^5.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.0.5",
    "jest-extended": "^0.11.5"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "overlookmotel",
    "node"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-main",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test-main": "jest",
    "cover": "npm run cover-main && rm -rf coverage",
    "cover-main": "jest --coverage"
  },
  "engines": {
    "node": ">=12"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
